# Placement algorithm
placer=Simplex

# Settings for conversion algorithm
hostsPicker=Default
workersNumber=Less,Default,More

# Settings for simplex algorithm
linearConstraintSetter=KeysDestsAware

# Settings for extended linear constraint setter
workersNumberApprox=Max

# Test
test=true
simplexTest=StepOne