# Placement algorithm
placer=Simplex

# Settings for conversion algorithm
hostsPicker=Default
workersNumber=Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test,Test

# Settings for simplex algorithm
linearConstraintSetter=KeysTransfersDestsAware

# Settings for extended linear constraint setter
workersNumberApprox=MoreMax

# Test
test=true
simplexTest=StepOne
