# Placement algorithm
placer=Simplex

# Settings for conversion algorithm
hostsPicker=Default
workersNumber=Less,Default,More

# Settings for simplex algorithm
linearConstraintSetter=KeysTransfersAware

# Test
test=true
simplexTest=StepOne