# algorithm
placer=org.microcloud.manager.core.placer.placement.Templname.TemplnamePlacementAlgorithm


# simplex strategies
workersNumber=org.microcloud.manager.core.placer.placement.Simplex.variations.workersnumber.TemplnameWorkersNumber

hostsPicker=org.microcloud.manager.core.placer.placement.Simplex.variations.hostspicker.TemplnameWorkerHostsPicker

linearConstraintSetter=org.microcloud.manager.core.placer.placement.Simplex.variations.linearconstraintsetter.TemplnameLinearConstraintSetter

retrievalLimit=org.microcloud.manager.core.placer.placement.Simplex.variations.retrievallimit.TemplnameRetrievalLimit

workersNumberApprox=org.microcloud.manager.core.placer.placement.Simplex.variations.workersnumberapprox.TemplnameWorkersNumberApprox


# greedy strategies
pickFromTheSet=org.microcloud.manager.core.placer.placement.Greedy.varia.TemplnamePickFromTheSet