# Define the root logger with appender file
log4j.logger.DebugLogger = ALL, STDOUT

#
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# Set the threshold to debug mode
# log4j.appender.STDOUT.Threshold=debug

# Define the layout for file appender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%m%n  